is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inventoryliby
build_property.ProjectDir = C:\Users\Aula\Downloads\P1_parcial-main(1)\P1_parcial-main\P1_parcial-main2\P1_parcial\inventoryliby\inventoryliby\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
